.grid-container {
    background-color: black;
    width: 600px;
    height: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: repeat(8,100px);
    grid-template-columns: repeat(7,100px);
    
  }
  
  .a {
    background-color: white;
    grid-row: 1/ span 2;
    
  }
  
  .b {
    background-color: white;
    grid-row: 3/ span 3;
    
  }
  
  .c {
    background-color: red;
    grid-column: 2/ span 6;
    grid-row: 1/span 5;
  }
  
  .d {
    background-color: blue;
    grid-row: 6/ span 2;
    
  }
  
  .e {
    background-color: white;
    grid-column: 2/span 5;
    grid-row: 6/ span 2;
  }
  
  .f {
    background-color: white;
    grid-column: 7/ span 1;
    grid-row: 6/span 1;
  }
  
  .g {
    background-color: yellow;
    grid-column: 7/ span 1;
    grid-row: 7/span 1;
  }
  